# ScalarKit

./: .gitignore  .nuspec  README.md  ScalarKit.sln
ScalarKit/: IScalar.cs  Program.cs  ScalarKit.csproj
ScalarKit.Extensions.Serialization/: JsonSerializerOptionsExtensions.cs  ScalarConverter.cs  ScalarKit.Extensions.Serialization.csproj
ScalarKit.Extensions.Serialization/HotChocolateSerialization/Credentials/: EmailAddressType.cs
ScalarKit.Extensions.Serialization/JsonSerialization/: JsonSerializerOptionsExtensions.cs  ScalarConverter.cs
ScalarKit/Color/: HSL.cs  HexColorCode.cs  RGB.cs  RGBA.cs
ScalarKit/Color/Exceptions/: InvalidRGBException.cs
ScalarKit/Colors/: HSL.cs  HSLA.cs  HexColorCode.cs  RGB.cs  RGBA.cs
ScalarKit/Colors/Exceptions/: InvalidHexColorCodeException.cs  InvalidRGBAException.cs
ScalarKit/Credentials/: AccountNumber.cs  EmailAddress.cs  Password.cs  PhoneNumber.cs  Username.cs
ScalarKit/Credentials/Exceptions/: InvalidAccountNumberException.cs  InvalidEmailAddressException.cs  InvalidEmailException.cs  InvalidPasswordException.cs  InvalidPhoneNumberException.cs  InvalidUsernameException.cs
ScalarKit/DateTime/: Duration.cs
ScalarKit/DateTime/Exceptions/: InvalidDurationException.cs
ScalarKit/ErrorHandling/: ErrorProne.cs  ErrorProneExtensions.cs  ExceptionEqualityComparer.cs  FaultyValueException.cs  IErroneous.cs
ScalarKit/Globalization/: CountryCode.cs  Currency.cs
ScalarKit/Globalization/Exceptions/: InvalidCountryCodeException.cs  InvalidCurrencyException.cs
ScalarKit/Interfaces/: IProneScalar.cs
ScalarKit/Numerics/: Degree.cs  Percentage.cs
ScalarKit/Web/: IP.cs  IPV4.cs  IPV6.cs  JSON.cs
ScalarKit/Web/Exceptions/: InvalidIPException.cs  InvalidIPV4Exception.cs  InvalidIPV6Exception.cs
src/ScalarKit/: IScalar.cs  ScalarKit.csproj  Unit.cs
src/ScalarKit.Extensions.Serialization/HotChocolateSerialization/: RequestExecutorBuilderExtensions.cs
src/ScalarKit.Extensions.Serialization/HotChocolateSerialization/Credentials/: UsernameType.cs
src/ScalarKit.Extensions.Serialization/JsonSerialization/: JsonSerializerOptionsExtensions.cs
src/ScalarKit.Union/: ScalarKit.Union.csproj  UnionData.cs  UnionGenerator.cs  UnionSourceCode.cs  Unions.txt
src/ScalarKit.Union/UnionAnalyzer/: UnionAnalyzer.cs  UnionGeneratorDiagnosticDiscriptors.cs
src/ScalarKit.Union/UnionAttributeGenerator/: UnionAttributeGenerator.cs  UnionAttributeSourceCode.cs
src/ScalarKit/Colors/: HexColorCode.cs  RGB.cs  RGBA.cs
src/ScalarKit/Credentials/: EmailAddress.cs  Password.cs  PhoneNumber.cs  Username.cs
src/ScalarKit/DateTime/: Duration.cs
src/ScalarKit/ErrorHandling/: ErrorProne.cs  ErrorProneExtensions.cs  FaultyValueException.cs
src/ScalarKit/Globalization/: Currency.cs
src/ScalarKit/Numerics/: Percentage.cs
src/ScalarKit/Web/: IP.cs  IPv4.cs  JSON.cs
tests/ScalarKit.Tests/: EmailAddressTest.cs  ScalarKit.Tests.csproj
