<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>ScalarKit</PackageId>
    <Authors>Youssef Elshabasy</Authors>
    <Description>ScalarKit provides a set of basic scalar types to use in your projects, as well as a way to make your own!</Description>
    <!-- <RepositoryUrl> -->
  </PropertyGroup>

</Project>
