<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScalarKit\ScalarKit.csproj" />
  </ItemGroup>

    <PropertyGroup>
    <PackageId>ScalarKit.Extensions.Serialization</PackageId>
    <PackageIconUrl>https://raw.githubusercontent.com/Juke-Duke/ScalarKit/dev/ScalarKitLogo.png</PackageIconUrl>
    <Version>1.0.0-beta</Version>
    <Authors>Youssef Elshabasy</Authors>
    <Description>Serializer extensions for ScalarKit.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/Juke-Duke/ScalarKit</RepositoryUrl>
  </PropertyGroup>

</Project>
